{
  "name": "netzkoenig/nkhyphenation",
  "description": "Hyphenation",
  "require": {
  },
  "type": "typo3-cms-extension",
  "version": "4.0.1",
  "autoload": {
    "psr-4": {
      "Netzkoenig\\Nkhyphenation\\": "Classes"
    }
  }
}
